## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/movies
spring.datasource.username=postgres
spring.datasource.password=root
spring.application.name=movies-microservice

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Avoid PostgreSQL DB error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Exposed Port
server.port=8081

# Eureka client properties
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka